# tesis_ignacio_joakin

./: .gitignore  Database.accdb  README.md  SQLQuery1.sql  TODOS.txt  endpoints.txt  newqueries.sql  queries.sql  script_creation.sql
ProductsSolution/: ProductsSolution.sln  UpgradeLog.htm  UpgradeLog2.htm
ProductsSolution/BusinessLogic/: BusinessLogic.csproj  CountryBL.cs  DBToolsBL.cs  MachineLearningBL.cs  PredictionsBL.cs  ProductsBL.cs  SalesBL.cs  SearchesBL.cs  SecurityBL .cs  StockBL.cs
ProductsSolution/CosmosDBMigration/: CosmosDBHelper.cs  CosmosDBMigration.csproj  HttpHelper.cs  Program.cs
ProductsSolution/CosmosDBMigration/Helpers/: ProductHelper.cs  SalesHelper.cs  SearchesHelper.cs  StockHelper.cs  databaseToolsHelper.cs
ProductsSolution/DIManagement/: BusinessLogicDIResolution.cs  DIManagement.csproj  DataAccessDIResolution.cs
ProductsSolution/DTO/: BaseDTO.cs  CategoryDto.cs  CountryDTO.cs  DistanceDto.cs  GraphDTO.cs  LoginModel.cs  MLModelDTO.cs  PageServerSideDTO.cs  PredictionDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  SaleDTO.cs  SalePointDTO.cs  SearchDTO.cs  StockDTO.cs  UserDTO.cs
ProductsSolution/DataAccess/: DBTools.cs  DataAccess.csproj  DbInitializer.cs  ProductsDBContext.cs
ProductsSolution/DataAccess/Repositories/: Repository.cs
ProductsSolution/Entities/: BaseEntity.cs  Budget.cs  Category.cs  Country.cs  Distance.cs  MLModel.cs  Prediction.cs  Product.cs  ProductMovement.cs  ProductType.cs  Sale.cs  SalePoint.cs  Search.cs  Stock.cs  User.cs
ProductsSolution/IBusinessLogic/: ICountryBL.cs  IDBToolsBL.cs  IMachineLearningBL.cs  IPredictionsBL.cs  IProductsBL.cs  ISalesBL.cs  ISearchesBL.cs  ISecurityBL.cs  IStockBL.cs
ProductsSolution/IRepositories/: IDBTools.cs  IRepository.cs
ProductsSolution/MLAccordDeedleV2/: MLAccordDeedleV2.csproj  Program.cs  packages.config
ProductsSolution/MLAccordDeedleV2/Properties/: AssemblyInfo.cs
ProductsSolution/MachineLearning/: productHelper.cs
ProductsSolution/MachineLearning/Helpers/: HttpHelper.cs
ProductsSolution/MongoDBAccess/: MongoDBAccess.csproj  MongoDBService.cs
ProductsSolution/MongoDBMigration/: App.config  HttpHelper.cs  MongoDBMigration.csproj  Program.cs
ProductsSolution/MongoDBMigration/Helpers/: ProductHelper.cs  SalesHelper.cs  SearchesHelper.cs  StockHelper.cs  databaseToolsHelper.cs
ProductsSolution/NUnitTestProject/: ProductTests.cs  UnitTest1.cs
ProductsSolution/ProductsAppUniversal/: App.xaml  App.xaml.cs  HttpHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProductsAppUniversal.csproj
ProductsSolution/ProductsAppUniversal/Helpers/: productHelper.cs
ProductsSolution/ProductsAppUniversal/Properties/: AssemblyInfo.cs
ProductsSolution/ServiceSupport/: HttpHelper.cs  ServiceSupport.csproj
ProductsSolution/Testing1/: Program.cs
ProductsSolution/TestingStandar/: Class1.cs
ProductsSolution/UniversalProducts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalProducts.csproj  UniversalProducts_TemporaryKey.pfx
ProductsSolution/UniversalProducts/Properties/: AssemblyInfo.cs
ProductsSolution/WebApiServices/: Program.cs  Startup.cs  WebApiServices.csproj  appsettings.Development.json  appsettings.json
ProductsSolution/WebApiServices/Controllers/: AuthController.cs  CountryController.cs  DBToolsController.cs  DataController.cs  MachineLearningController.cs  PredictionsController.cs  ProductsController.cs  SalesController.cs  SearchesController.cs  SecurityController.cs  StockController.cs
ProductsSolution/WebApiServices/Controllers/SQL/: Budget.sql  MLModel.sql  ProductTypes.sql  categories.sql  countries.sql  deleteall.sql  distances.sql  products.sql  products2.sql  users.sql
ProductsSolution/WebApiServices/Helpers/: CachingMemoryHelper.cs  ICachingMemoryHelper.cs
ProductsSolution/WebApiServices/Properties/: launchSettings.json
ProductsSolution/WebApiServices/Properties/PublishProfiles/: FolderProfile.pubxml
ProductsSolution/WebApiShopping/: Program.cs  Startup.cs  WebApiShopping.csproj  appsettings.json
ProductsSolution/WebApiShopping/Controllers/: CountryController.cs  ProductsController.cs  SalesController.cs  SearchesController.cs  StockController.cs
ProductsSolution/WebApiShopping/Helpers/: CachingMemoryHelper.cs  ICachingMemoryHelper.cs
ProductsSolution/WebApiShopping/Properties/: launchSettings.json
ProductsSolution/WinForm/: GCMonitor.cs  HttpHelper.cs  MainWindows.Designer.cs  MainWindows.cs  Program.cs  WinForm.csproj  WinForm_TemporaryKey.pfx  frmMachineLearning.Designer.cs  frmMachineLearning.cs  frmProducts.Designer.cs  frmProducts.cs  frmSales.Designer.cs  frmSales.cs  frmSearches.Designer.cs  frmSearches.cs  frmStock.Designer.cs  frmStock.cs  frmlDatabaseTools.Designer.cs  frmlDatabaseTools.cs  packages.config
ProductsSolution/chapter2/: Program.cs  chapter2.csproj
ProductsSolution/process/: Program.cs  appsettings.json  process.csproj  processClass.cs
ProductsSolution/process/Helpers/: ProductHelper.cs  SalesHelper.cs  SearchesHelper.cs  databaseToolsHelper.cs
PythonML/: LinearRegression.py  baselinemodel.py  boston.py  kerasANN.py  pluralsight.py  pluralsight2.py  products.py  redneuronal.py  regresionlogistica.py  testing.py  testing2.py  testing3.py  testing4.py
PythonML/Tesis/: EjemploTemporal.py  modelo_final.py  pronostico-114-29.csv  pronostico-92-14.csv  pronostico.csv  pronostico.xlsx  pronostico2.csv
PythonML/data/: testing_file.txt
PythonML/mathbook/: chapter1.py  fraction.py  functions.py
PythonML/practicas2/: arbolesdecision.py  kmedias.py  maquinas_soporte.py  redneuronal.py
androidclient/app/: build.gradle
angular-client/: .angulardoc.json  .gitignore  angular.json  package-lock.json  package.json
angular-client/src/: index.html
angular-client9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular-client9/src/: index.html  styles.css
docs/: HypervMenu.txt  endpoints.txt  writePr.txt
shopping/: README.md  angular.json  package-lock.json  package.json
shopping/src/: styles.css
(+120 files in other folders)
